# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ModernCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fedi/Desktop/ModernCPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ModernCPP


#############################################
# Order-only phony target for ModernCPP

build cmake_object_order_depends_target_ModernCPP: phony || CMakeFiles/ModernCPP.dir

build CMakeFiles/ModernCPP.dir/main.cpp.o: CXX_COMPILER__ModernCPP_Debug /home/fedi/Desktop/ModernCPP/main.cpp || cmake_object_order_depends_target_ModernCPP
  DEP_FILE = CMakeFiles/ModernCPP.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernCPP.dir

build CMakeFiles/ModernCPP.dir/Smart_Pointers.cpp.o: CXX_COMPILER__ModernCPP_Debug /home/fedi/Desktop/ModernCPP/Smart_Pointers.cpp || cmake_object_order_depends_target_ModernCPP
  DEP_FILE = CMakeFiles/ModernCPP.dir/Smart_Pointers.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernCPP.dir

build CMakeFiles/ModernCPP.dir/Auto_Keyword.cpp.o: CXX_COMPILER__ModernCPP_Debug /home/fedi/Desktop/ModernCPP/Auto_Keyword.cpp || cmake_object_order_depends_target_ModernCPP
  DEP_FILE = CMakeFiles/ModernCPP.dir/Auto_Keyword.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernCPP.dir

build CMakeFiles/ModernCPP.dir/Range_Based_For_Loops.cpp.o: CXX_COMPILER__ModernCPP_Debug /home/fedi/Desktop/ModernCPP/Range_Based_For_Loops.cpp || cmake_object_order_depends_target_ModernCPP
  DEP_FILE = CMakeFiles/ModernCPP.dir/Range_Based_For_Loops.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernCPP.dir

build CMakeFiles/ModernCPP.dir/Structured_Binding.cpp.o: CXX_COMPILER__ModernCPP_Debug /home/fedi/Desktop/ModernCPP/Structured_Binding.cpp || cmake_object_order_depends_target_ModernCPP
  DEP_FILE = CMakeFiles/ModernCPP.dir/Structured_Binding.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernCPP.dir

build CMakeFiles/ModernCPP.dir/Lvalue_Rvalue.cpp.o: CXX_COMPILER__ModernCPP_Debug /home/fedi/Desktop/ModernCPP/Lvalue_Rvalue.cpp || cmake_object_order_depends_target_ModernCPP
  DEP_FILE = CMakeFiles/ModernCPP.dir/Lvalue_Rvalue.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernCPP.dir

build CMakeFiles/ModernCPP.dir/Initialization_In_Class_Declaration.cpp.o: CXX_COMPILER__ModernCPP_Debug /home/fedi/Desktop/ModernCPP/Initialization_In_Class_Declaration.cpp || cmake_object_order_depends_target_ModernCPP
  DEP_FILE = CMakeFiles/ModernCPP.dir/Initialization_In_Class_Declaration.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernCPP.dir

build CMakeFiles/ModernCPP.dir/Move_Semantics.cpp.o: CXX_COMPILER__ModernCPP_Debug /home/fedi/Desktop/ModernCPP/Move_Semantics.cpp || cmake_object_order_depends_target_ModernCPP
  DEP_FILE = CMakeFiles/ModernCPP.dir/Move_Semantics.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernCPP.dir

build CMakeFiles/ModernCPP.dir/Defaulted_Deleted.cpp.o: CXX_COMPILER__ModernCPP_Debug /home/fedi/Desktop/ModernCPP/Defaulted_Deleted.cpp || cmake_object_order_depends_target_ModernCPP
  DEP_FILE = CMakeFiles/ModernCPP.dir/Defaulted_Deleted.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernCPP.dir

build CMakeFiles/ModernCPP.dir/Final_Class.cpp.o: CXX_COMPILER__ModernCPP_Debug /home/fedi/Desktop/ModernCPP/Final_Class.cpp || cmake_object_order_depends_target_ModernCPP
  DEP_FILE = CMakeFiles/ModernCPP.dir/Final_Class.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target ModernCPP


#############################################
# Link the executable ModernCPP

build ModernCPP: CXX_EXECUTABLE_LINKER__ModernCPP_Debug CMakeFiles/ModernCPP.dir/main.cpp.o CMakeFiles/ModernCPP.dir/Smart_Pointers.cpp.o CMakeFiles/ModernCPP.dir/Auto_Keyword.cpp.o CMakeFiles/ModernCPP.dir/Range_Based_For_Loops.cpp.o CMakeFiles/ModernCPP.dir/Structured_Binding.cpp.o CMakeFiles/ModernCPP.dir/Lvalue_Rvalue.cpp.o CMakeFiles/ModernCPP.dir/Initialization_In_Class_Declaration.cpp.o CMakeFiles/ModernCPP.dir/Move_Semantics.cpp.o CMakeFiles/ModernCPP.dir/Defaulted_Deleted.cpp.o CMakeFiles/ModernCPP.dir/Final_Class.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ModernCPP
  TARGET_PDB = ModernCPP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fedi/Desktop/ModernCPP/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/fedi/Desktop/ModernCPP -B/home/fedi/Desktop/ModernCPP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fedi/Desktop/ModernCPP/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/fedi/Desktop/ModernCPP -B/home/fedi/Desktop/ModernCPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fedi/Desktop/ModernCPP/cmake-build-debug

build all: phony ModernCPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
